In [ ]:
from eda_pipeline import EDA
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, OrdinalEncoder

In [ ]:
eda = EDA(display_flag=True) # See at eda_pipeline.py

In [ ]:
eda.eda_pipeline() # See the reports at notebooks/html

Report files have already existed.
--------------------SUMMARY--------------------

           data  num_cols  num_columns_with_nulls  num_null_values  num_rows
0  BankChurners        23                       0                0     10027

--------------------DETAIL--------------------

,dataset_name,feature,data_type,num_null_values,percent_null_values,num_unique_categories,total_count
0,BankChurners,CLIENTNUM,int64,0,0.0%,10027,10027
1,BankChurners,Attrition_Flag,object,0,0.0%,2,10027
2,BankChurners,Customer_Age,int64,0,0.0%,44,10027
3,BankChurners,Gender,object,0,0.0%,2,10027
4,BankChurners,Dependent_count,int64,0,0.0%,6,10027
5,BankChurners,Education_Level,object,0,0.0%,7,10027
6,BankChurners,Marital_Status,object,0,0.0%,4,10027
7,BankChurners,Income_Category,object,0,0.0%,6,10027
8,BankChurners,Card_Category,object,0,0.0%,4,10027
9,BankChurners,Months_on_book,int64,0,0.0%,44,10027
10,BankChurners,Total_Relationship_Count,int64,0,0.0%,6,10027
11,BankChurners,Months_Inactive_12_mon,int64,0,0.0%,7,10027
12,BankChurners,Contacts_Count_12_mon,int64,0,0.0%,7,10027
13,BankChurners,Credit_Limit,float64,0,0.0%,6150,10027
14,BankChurners,Total_Revolving_Bal,int64,0,0.0%,1972,10027
15,BankChurners,Avg_Open_To_Buy,float64,0,0.0%,6752,10027
16,BankChurners,Total_Amt_Chng_Q4_Q1,float64,0,0.0%,1130,10027
17,BankChurners,Total_Trans_Amt,int64,0,0.0%,5012,10027
18,BankChurners,Total_Trans_Ct,int64,0,0.0%,126,10027
19,BankChurners,Total_Ct_Chng_Q4_Q1,float64,0,0.0%,823,10027
20,BankChurners,Avg_Utilization_Ratio,float64,0,0.0%,963,10027
21,BankChurners,Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...,float64,0,0.0%,1697,10027
22,BankChurners,Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...,float64,0,0.0%,639,10027

Complete EDA pipeline.

In [ ]:
# Drop unused columns
eda.drop_columns('CLIENTNUM', eda.df.columns[-1], eda.df.columns[-2])

['CLIENTNUM', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1']

In [ ]:
# Data after dropping
eda.df.head(5).T

,0,1,2,3,4
Attrition_Flag,Existing Customer,Existing Customer,Existing Customer,Existing Customer,Existing Customer
Customer_Age,49,41,53,44,44
Gender,F,F,M,F,M
Dependent_count,3,3,3,2,3
Education_Level,College,Unknown,Graduate,Graduate,High School
Marital_Status,Single,Married,Married,Single,Unknown
Income_Category,Unknown,Unknown,$120K +,Less than $40K,$60K - $80K
Card_Category,Blue,Silver,Blue,Blue,Blue
Months_on_book,43,34,34,32,25
Total_Relationship_Count,4,5,6,3,3
Months_Inactive_12_mon,4,3,2,3,3
Contacts_Count_12_mon,0,3,2,3,0
Credit_Limit,23032.0,34516.0,2940.0,3031.0,1862.0
Total_Revolving_Bal,1960,2053,1264,1879,0
Avg_Open_To_Buy,21072.0,32463.0,1676.0,1152.0,1862.0
Total_Amt_Chng_Q4_Q1,0.619,1.034,0.562,0.788,0.883
Total_Trans_Amt,1289,1487,1259,1298,1226
Total_Trans_Ct,22,26,33,15,34
Total_Ct_Chng_Q4_Q1,1.0,0.733,0.5,1.5,0.789
Avg_Utilization_Ratio,0.085,0.059,0.43,0.62,0.0

In [ ]:
eda.df.duplicated().sum() # No duplicates found

0

In [ ]:
eda.df.Attrition_Flag.value_counts() # Imbalance data

Attrition_Flag
Existing Customer    8407
Attrited Customer    1620
Name: count, dtype: int64

In [8]:
# List of numeric variables
num_columns = eda.df.select_dtypes(exclude='object').columns.tolist()
num_columns

['Customer_Age',
 'Dependent_count',
 'Months_on_book',
 'Total_Relationship_Count',
 'Months_Inactive_12_mon',
 'Contacts_Count_12_mon',
 'Credit_Limit',
 'Total_Revolving_Bal',
 'Avg_Open_To_Buy',
 'Total_Amt_Chng_Q4_Q1',
 'Total_Trans_Amt',
 'Total_Trans_Ct',
 'Total_Ct_Chng_Q4_Q1',
 'Avg_Utilization_Ratio']

In [9]:
# List of categorical variables
cate_columns = eda.df.select_dtypes(include='object').columns.tolist()
cate_columns

['Attrition_Flag',
 'Gender',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category']

In [10]:
target_index = cate_columns.index('Attrition_Flag')
target = cate_columns.pop(target_index)
target

'Attrition_Flag'

In [11]:
cate_columns

['Gender',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category']

In [ ]:
# Get list of variable indexes
num_features_idx = [] 
num_features = {}
for i in num_columns:
    location = eda.df.columns.get_loc(i)  # Get index of columns named i from the dataframe
    num_features_idx.append(location)
    num_features.update({i: location})
    print(i)
print(num_features_idx)
print(num_features)

Customer_Age
Dependent_count
Months_on_book
Total_Relationship_Count
Months_Inactive_12_mon
Contacts_Count_12_mon
Credit_Limit
Total_Revolving_Bal
Avg_Open_To_Buy
Total_Amt_Chng_Q4_Q1
Total_Trans_Amt
Total_Trans_Ct
Total_Ct_Chng_Q4_Q1
Avg_Utilization_Ratio
[1, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
{'Customer_Age': 1, 'Dependent_count': 3, 'Months_on_book': 8, 'Total_Relationship_Count': 9, 'Months_Inactive_12_mon': 10, 'Contacts_Count_12_mon': 11, 'Credit_Limit': 12, 'Total_Revolving_Bal': 13, 'Avg_Open_To_Buy': 14, 'Total_Amt_Chng_Q4_Q1': 15, 'Total_Trans_Amt': 16, 'Total_Trans_Ct': 17, 'Total_Ct_Chng_Q4_Q1': 18, 'Avg_Utilization_Ratio': 19}

In [13]:
cate_features = {}

for i in cate_columns:
  location = eda.df.columns.get_loc(i)
  cate_features.update({i: location})
print(cate_features)

{'Gender': 2, 'Education_Level': 4, 'Marital_Status': 5, 'Income_Category': 6, 'Card_Category': 7}

In [14]:
cols_with_unknown = [col for col in eda.df.columns if eda.df[col].eq("Unknown").any()]
print("Columns with 'Unknown' value:", cols_with_unknown)

Columns with 'Unknown' value: ['Education_Level', 'Marital_Status', 'Income_Category']

In [15]:
for col in cate_columns:
    print(eda.df[col].value_counts())
    print("#"*10)
    print()

Gender
F    5327
M    4700
Name: count, dtype: int64
##########

Education_Level
Graduate         3091
High School      1995
Unknown          1502
Uneducated       1475
College          1005
Post-Graduate     514
Doctorate         445
Name: count, dtype: int64
##########

Marital_Status
Married     4633
Single      3911
Divorced     744
Unknown      739
Name: count, dtype: int64
##########

Income_Category
Less than $40K    3539
$40K - $60K       1775
$80K - $120K      1512
$60K - $80K       1380
Unknown           1105
$120K +            716
Name: count, dtype: int64
##########

Card_Category
Blue        9342
Silver       551
Gold         114
Platinum      20
Name: count, dtype: int64
##########

In [ ]:
onehot_encoder = OneHotEncoder()
# To see onehot column names, let try to encode a sample data
sample = eda.df[cate_columns]
onehot_encoded_data = onehot_encoder.fit_transform(sample)
new_onehot_cols = onehot_encoder.get_feature_names_out(cate_columns)
features_info = {
    feature: [name for name in new_onehot_cols if name.startswith(feature)] for feature in cate_columns
}
for k, v in features_info.items():
    print(f"{k}: {v}")

Gender: ['Gender_F', 'Gender_M']
Education_Level: ['Education_Level_College', 'Education_Level_Doctorate', 'Education_Level_Graduate', 'Education_Level_High School', 'Education_Level_Post-Graduate', 'Education_Level_Uneducated', 'Education_Level_Unknown']
Marital_Status: ['Marital_Status_Divorced', 'Marital_Status_Married', 'Marital_Status_Single', 'Marital_Status_Unknown']
Income_Category: ['Income_Category_$120K +', 'Income_Category_$40K - $60K', 'Income_Category_$60K - $80K', 'Income_Category_$80K - $120K', 'Income_Category_Less than $40K', 'Income_Category_Unknown']
Card_Category: ['Card_Category_Blue', 'Card_Category_Gold', 'Card_Category_Platinum', 'Card_Category_Silver']

In [18]:
sample

      Gender Education_Level Marital_Status Income_Category Card_Category
0          F         College         Single         Unknown          Blue
1          F         Unknown        Married         Unknown        Silver
2          M        Graduate        Married         $120K +          Blue
3          F        Graduate         Single  Less than $40K          Blue
4          M     High School        Unknown     $60K - $80K          Blue
...      ...             ...            ...             ...           ...
10022      M        Graduate         Single     $40K - $60K          Blue
10023      M         Unknown       Divorced     $40K - $60K          Blue
10024      F     High School        Married  Less than $40K          Blue
10025      M        Graduate        Unknown     $40K - $60K          Blue
10026      F        Graduate        Married  Less than $40K        Silver

[10027 rows x 5 columns]

### View data after preprocessing and feature engineering

In [56]:
import pandas as pd
batch = "../data/features_store/batch.parquet"
train = "../data/features_store/train.parquet"
test = "../data/features_store/test.parquet"
batch_df = pd.read_parquet(batch)
train_df = pd.read_parquet(train)
test_df = pd.read_parquet(test)

In [57]:
test_df.columns

Index(['Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Education_Level', 'Income_Category', 'Card_Category', 'Gender_F',
       'Gender_M', 'Marital_Status_Divorced', 'Marital_Status_Married',
       'Marital_Status_Single', 'Attrition_Flag'],
      dtype='object')

In [58]:
train_df.columns

Index(['Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Education_Level', 'Income_Category', 'Card_Category', 'Gender_F',
       'Gender_M', 'Marital_Status_Divorced', 'Marital_Status_Married',
       'Marital_Status_Single', 'Attrition_Flag'],
      dtype='object')

In [59]:
train_df

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,...,Avg_Utilization_Ratio,Education_Level,Income_Category,Card_Category,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Attrition_Flag
0,1.992906,-1.823228,1.898357,-0.941688,1.770033,0.462186,1.432651,-1.057059,1.532047,-0.174429,...,-0.816639,0.234511,1.367540,-0.256233,-1.143364,1.143364,-0.301437,-0.956471,1.295659,1
1,1.043208,0.624788,0.825822,1.696232,-1.485495,-2.477954,0.089710,1.194620,-0.027503,0.408536,...,-0.036654,2.096628,-0.763681,-0.256233,0.970629,-0.970629,-0.301437,-0.956471,1.295659,0
2,-2.212899,-1.007222,0.021420,1.696232,-0.400319,1.442233,-0.374269,-1.057059,-0.269690,0.901813,...,-0.816639,1.475923,-0.763681,-0.256233,-1.143364,1.143364,3.843439,-0.956471,-0.890388,1
3,-0.584846,0.624788,-0.112647,0.377272,0.684857,0.462186,-0.131606,-1.057059,-0.027723,0.847005,...,-0.816639,-0.386194,0.657133,-0.256233,-1.143364,1.143364,-0.301437,-0.956471,1.295659,0
4,0.229181,0.624788,0.155487,-0.941688,-0.400319,-1.497907,-0.701211,0.150445,-0.713921,-1.076280,...,1.021380,-1.627605,-0.763681,-0.256233,0.970629,-0.970629,-0.301437,-0.956471,1.295659,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11261,1.857235,-1.823228,0.825822,1.036752,0.684857,-0.517861,0.418836,-1.057059,0.521140,1.263752,...,-0.816639,1.445018,0.551022,-0.256233,-1.038110,1.038110,-0.301437,-0.849046,1.186818,1
11262,-0.856188,-0.191217,-1.185182,-0.941688,-1.485495,0.462186,-0.452010,1.731914,-0.620381,1.095085,...,1.235213,-1.509803,-1.294319,-0.256233,0.836893,-0.836893,-0.301437,-0.819974,1.157364,1
11263,-0.720517,-0.191217,-0.380781,-0.941688,-0.400319,-0.517861,1.512685,-0.583970,1.565487,1.454206,...,-0.743528,-0.632606,1.367540,-0.256233,-1.143364,1.143364,-0.301437,1.201147,-0.890388,1
11264,0.771866,1.440793,0.021420,-1.601168,0.684857,2.422279,-0.492772,-1.057059,-0.387853,0.788929,...,-0.816639,0.890680,-0.723094,-0.082662,0.970629,-0.970629,-0.301437,1.201147,-0.890388,1
11265,-1.263201,-0.191217,-0.648914,0.377272,-0.400319,0.462186,-0.774950,-1.057059,-0.669222,0.082239,...,-0.816639,-1.495736,-1.398625,-0.256233,0.746069,-0.746069,0.138856,-0.956471,1.063444,1

In [60]:
train_df.describe()

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,...,Avg_Utilization_Ratio,Education_Level,Income_Category,Card_Category,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Attrition_Flag
count,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,...,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,1.126600e+04,11266.000000
mean,3.959198e-16,8.072916e-17,1.791178e-16,-1.009114e-16,1.690267e-16,2.119140e-16,6.306966e-18,4.036458e-17,6.527709e-17,6.054687e-17,...,-1.311849e-16,-1.463216e-16,1.069031e-16,-6.937662e-18,1.841634e-16,3.531901e-17,-3.878784e-17,8.577473e-17,-2.018229e-17,0.500000
std,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,...,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,1.000044e+00,0.500022
min,-2.755584e+00,-1.823228e+00,-3.062119e+00,-1.601168e+00,-2.570670e+00,-2.477954e+00,-7.749503e-01,-1.057059e+00,-8.275149e-01,-3.637337e+00,...,-8.166385e-01,-1.627605e+00,-1.474088e+00,-2.562325e-01,-1.143364e+00,-9.706294e-01,-3.014366e-01,-9.564709e-01,-8.903880e-01,0.000000
25%,-5.848455e-01,-1.007222e+00,-5.148474e-01,-9.416879e-01,-4.003187e-01,-5.178607e-01,-6.680236e-01,-1.057059e+00,-6.692219e-01,-6.228628e-01,...,-8.166385e-01,-9.589597e-01,-7.636813e-01,-2.562325e-01,-1.143364e+00,-9.706294e-01,-3.014366e-01,-9.564709e-01,-8.903880e-01,0.000000
50%,-4.216090e-02,-1.912173e-01,2.142024e-02,-2.822078e-01,-4.003187e-01,4.621861e-01,-4.442501e-01,-6.131894e-02,-4.367727e-01,-4.488101e-02,...,-4.916451e-01,3.973758e-02,-5.327413e-02,-2.562325e-01,4.814261e-01,-4.814261e-01,-3.014366e-01,-5.117570e-01,-8.223558e-01,0.500000
75%,6.361949e-01,6.247879e-01,5.576879e-01,1.036752e+00,6.848571e-01,4.621861e-01,2.628449e-01,8.341710e-01,2.546082e-01,5.582145e-01,...,6.711092e-01,8.552170e-01,6.571330e-01,-2.562325e-01,9.706294e-01,1.143364e+00,-3.014366e-01,1.201147e+00,1.295659e+00,1.000000
max,3.620960e+00,2.256798e+00,2.702759e+00,1.696232e+00,3.940385e+00,3.402326e+00,2.883540e+00,1.778096e+00,2.978775e+00,9.691122e+00,...,2.790789e+00,2.096628e+00,2.077947e+00,8.857847e+00,9.706294e-01,1.143364e+00,3.843439e+00,1.201147e+00,1.295659e+00,1.000000

In [61]:
train_df.Attrition_Flag.value_counts()

Attrition_Flag
1    5633
0    5633
Name: count, dtype: int64